.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}


/* Shared Style */
.text-center {
    text-align: center;
}

.text-primary {
    color: #FD6E0A;
}

.dark-2 {
    color: #474747;
}

.btn-primary {
    background-color: #FD6E0A;
    color: rgb(255, 255, 255);
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0%;
    text-align: left;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}

.section-title {
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    color: #181818;
}

.section-description {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    color: #757575;
}

.secondary-bg {
    background-color: #FFF8F3;
}

/* Header */
.header {
    background-image: url("../images/developer.png"), url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* Nav Styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 225px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 51px;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
}

/* Banner Style */
.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}

.banner-content {
    width: 585px;
    height: 356px;
}

.banner-greetings {
    font-size: 45px;
    font-weight: 600;
}

.banner-title {
    color: rgb(24, 24, 24);
    font-size: 85px;
    font-weight: 700;
}

.banner-profile-pic {
    width: 584px;
    height: 676px;

}

/* Main Styles */
main {
    max-width: 1140px;
    margin: 0 auto;
}

/* About Styles */
.about {
    border-radius: 10px;
    padding: 130px 150px;
    margin-top: 130px;
    text-align: center;
}

.about-items {
    display: flex;
    justify-content: space-around;
}

.item-description {
    font-size: 20px;
    font-weight: 700;
}

/* Skills Section */
.skills{
    margin-top: 130px;
}
.skills-container {
    display: flex;
    gap: 24px;
}

.skill {
    
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}